{
    "name": "VoidRogues",
    "rootNamespace": "VoidRogues",
    "references": [
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:a8e5b3e8ce9df194882fa583d211e7a9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}