{
    "name": "VoidRogues.GameFlow",
    "rootNamespace": "VoidRogues.GameFlow",
    "references": [
        "Fusion.Unity",
        "VoidRogues.Enemies",
        "VoidRogues.Props",
        "VoidRogues.Projectiles",
        "VoidRogues.Network"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
